{
  "expo": {
    "name": "studyMateFrontApp",
    "slug": "studyMateFrontApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "jsEngine": "jsc"
    }
  },
  "name": "studyMateFrontApp",
  "displayName": "studyMateFrontApp"
}
